# santedb-dc-core

./: Directory.Build.props  NOTICE.md  README.md  SanteDB.licenseheader  santedb-dc-core.sln
SanteDB.Client/: ClientApplicationContext.cs  ClientApplicationContextBase.cs  DefaultClientServiceFactory.cs  Extensions.cs  SanteDB.Client.csproj
SanteDB.Client.Batteries/: ClientBatteries.cs  SanteDB.Client.Batteries.csproj
SanteDB.Client.Batteries/Configuration/: DefaultDcdrConfigurationProvider.cs
SanteDB.Client.Batteries/Services/: ClientAppletManagerService.cs  InitialAppletInstallationService.cs  UnpackAppletManagerService.cs
SanteDB.Client.Bluetooth/: BluetoothConstants.cs  SanteDB.Client.Bluetooth.csproj
SanteDB.Client.Bluetooth/Configuration/: BluetoothPeerConfiguration.cs  BluetoothPeerConfigurationSection.cs
SanteDB.Client.Bluetooth/PeerToPeer/: BluetoothPeerNode.cs  BluetoothPeerToPeerMessage.cs  BluetoothPeerToPeerShareService.cs
SanteDB.Client.Bluetooth/PeerToPeer/Messages/: NodePairingConfirmationRequest.cs  NodePairingRequest.cs  NodePairingResponse.cs
SanteDB.Client.Disconnected/: SanteDB.Client.Disconnected.csproj
SanteDB.Client.Disconnected/Configuration/: DataInitialConfigurationProvider.cs  DataRestConfigurationFeature.cs  ResourceManagementConfigurationFeature.cs  SynchronizationConfigurationFeature.cs
SanteDB.Client.Disconnected/Data/: DcdrPostgresPatch.sql
SanteDB.Client.Disconnected/Data/Synchronization/: DefaultSynchronizationLogService.cs  DefaultSynchronizationQueueManager.cs  Extensions.cs  ISynchronizationDeadLetterQueueEntry.cs  (+20 more)
SanteDB.Client.Disconnected/Exceptions/: SynchronizationQueueException.cs
SanteDB.Client.Disconnected/Jobs/: CdssLibrarySynchronizationJob.cs  ConfigurationSynchronizationJob.cs  SecurityObjectSynchronizationJob.cs  UpstreamSynchronizationJob.cs  XCdssLibrarySynchronizationJob.cs
SanteDB.Client.Disconnected/Rest/: ISynchronizedAppServiceContract.cs  SynchronizedAppServiceBehavior.Queue.cs  SynchronizedAppServiceBehavior.Synchronization.cs  SynchronizedAppServiceBehavior.cs  SynchronizedRestServiceInitialConfigurationProvider.cs
SanteDB.Client.Disconnected/Services/: ClientPolicyDecisionProviderService.cs  FileSystemCdssLibraryRepository.cs  FileSystemDataQualityConfigurationProvider.cs  FileSystemDataTemplateManager.cs  QueuedDiagnosticReportService.cs  SynchronizationAuditDispatcher.cs
SanteDB.Client.Disconnected/Synchronization/: Extensions.cs  ISynchronizationDeadLetterQueueEntry.cs  ISynchronizationJob.cs  ISynchronizationLogEntry.cs  ISynchronizationLogQuery.cs  ISynchronizationLogService.cs  ISynchronizationQueue.cs  ISynchronizationQueueEntry.cs  ISynchronizationQueueManager.cs  ISynchronizationService.cs  QueueExhaustedEventArgs.cs  SecurityObjectSynchronizationJob.cs  SynchronizationEventArgs.cs  SynchronizationMessagePump.cs  SynchronizationQueueEntryOperation.cs  SynchronizationQueueType.cs  UpstreamSynchronizationJob.cs  UpstreamSynchronizationService.cs
SanteDB.Client.Shared/: AppInitialization.cs  AppServiceStateResponse.cs  LocalAppDirectoryProvider.cs  LocalAppDirectoryProviderExtensions.cs  SanteDB.Client.Shared.csproj  SanteDBChain.cs
SanteDB.Client.Test/: App.config  BluetoothPeerToPeerServiceTest.cs  SanteDB.Client.Test.csproj  TestConfig.xml  TestPeerToPeerSerialization.cs
SanteDB.Client/Backup/: RoutineBackupIntialConfigurationManager.cs  RoutineBackupJob.cs
SanteDB.Client/Configuration/: ClientConfigurationSection.cs  ConfigurationDictionary.cs  IClientConfigurationFeature.cs  IInitialConfigurationProvider.cs  IUpstreamIntegrationPattern.cs  InitialConfigurationManager.cs  OnlineIntegrationPattern.cs
SanteDB.Client/Exceptions/: PeerToPeerException.cs  UpstreamIntegrationException.cs
SanteDB.Client/Http/: UpstreamDeviceCredentialProvider.cs  UpstreamDeviceCredentials.cs  UpstreamPrincipalCredentialProvider.cs  UpstreamPrincipalCredentials.cs
SanteDB.Client/OAuth/: ClientOAuthExtensions.cs  ClientOAuthServiceBehavior.cs  OAuthApplicationCredential.cs  OAuthApplicationIdentity.cs  OAuthClaimsPrincipal.cs  OAuthClient.cs  OAuthClientConstants.cs  OAuthClientCore.cs  OAuthClientTokenRequest.cs  OAuthClientTokenResponse.cs  OAuthCookieRefreshTokenHandler.cs  OAuthSignoutRequest.cs  OAuthTokenIdentity.cs
SanteDB.Client/PeerToPeer/: IPeerToPeerMessage.cs  IPeerToPeerMessagePayload.cs  IPeerToPeerNode.cs  IPeerToPeerShareService.cs  IPeerToPeerTriggerHandler.cs  PeerToPeerConstants.cs  PeerToPeerUtils.cs  PeerTransferEncodingFlags.cs
SanteDB.Client/Repositories/: UpstreamPolicyInformationService.cs  UpstreamRoleProviderService.cs  UpstreamSecurityChallengeProvider.cs  UpstreamServiceBase.cs
SanteDB.Client/Resources/: WebAppletBridge.js
SanteDB.Client/Rest/: DeviceMessageResourceHandler.cs  RestDebugCertificateInstallation.cs  RestServiceInitialConfigurationProvider.cs
SanteDB.Client/Services/: IAppletHostBridgeProvider.cs  IAutoRecoveryProviderService.cs  IBackupService.cs  IGeographicLocationProvider.cs  IOAuthClient.cs  IPeerToPeerShareService.cs  IUpdateManager.cs
SanteDB.Client/Tickles/: ITickleService.cs  InMemoryTickleService.cs  Tickle.cs  TickleType.cs
SanteDB.Client/Upstream/: ConfiguredUpstreamRealmSettings.cs  DefaultUpstreamIntegrationService.cs  DefaultUpstreamManagementService.cs  RemoteUpdateManager.cs  UpstreamApplicationIdentityProvider.cs  UpstreamDecisionSupportService.cs  UpstreamEndpointMetadataUtil.cs  UpstreamIdentityProvider.cs  UpstreamPolicyInstance.cs  UpstreamUpdateManagerService.cs
SanteDB.Client/UserInterface/: IUserInterfaceInteractionProvider.cs  UserInterfaceCertificateValidator.cs  WebAppletHostBridgeProvider.cs
SanteDB.Disconnected/: DisconnectedApplicationContext.cs  SanteDB.Disconnected.csproj
SanteDB.Disconnected/Configuration/: TemporaryConfigurationManager.cs
SanteDB.Disconnected/Services/: IAppletHostBridgeProvider.cs  IAutoRecoveryProviderService.cs  IBackupService.cs  IGeographicLocationProvider.cs  IPeerToPeerShareService.cs
SanteDB.Disconnected/UserInterface/: IUserInterfaceInteractionProvider.cs
(+700 files in other folders)
