<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VersionNumber)' == ''">
    <VersionNumber>3.0-debug</VersionNumber>
  </PropertyGroup>
  
  <Choose>
    <When Condition="$(SolutionName.Contains('-ext'))">
      <ItemGroup>
        <ProjectReference Include="..\..\santedb-api\SanteDB.Core.Api\SanteDB.Core.Api.csproj" />
        <ProjectReference Include="..\SanteDB.Client\SanteDB.Client.csproj" />
        <ProjectReference Include="..\..\santedb-data\SanteDB.Persistence.Data\SanteDB.Persistence.Data.csproj" />
        <ProjectReference Include="..\..\santedb-data\SanteDB.Persistence.Auditing.ADO\SanteDB.Persistence.Auditing.ADO.csproj" />
        <ProjectReference Include="..\..\santedb-data\SanteDB.Persistence.PubSub.ADO\SanteDB.Persistence.PubSub.ADO.csproj" />
        <ProjectReference Include="..\..\santedb-cdss\SanteDB.Cdss.Xml\SanteDB.Cdss.Xml.csproj" />
        <ProjectReference Include="..\..\santedb-restsvc\SanteDB.Rest.AppService\SanteDB.Rest.AppService.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="RestSrvr" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Core.Api" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Client" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Persistence.Data.Auditing" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Persistence.Data" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Persistence.Data.PubSub" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Cdss.Xml" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Rest.Common" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Rest.AppService" Version="$(VersionNumber)" />
      </ItemGroup>
    </Otherwise>
  </Choose>


  <PropertyGroup>
    <PackageId>SanteDB.Client.Disconnected</PackageId>
    <Title>SanteDB.Client.Disconnected</Title>
    <Version>$(VersionNumber)</Version>
    <Description>SanteDB dCDR Client Offline Synchronization Support</Description>
    <Authors>SanteSuite Contributors</Authors>
    <PackageTags>SanteDB</PackageTags>
    <RepositoryUrl>https://github.com/santedb/santedb-dc-core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Product>SanteDB</Product>
    <Copyright>Copyright (C) 2015-2022 SanteSuite Contributors (See: NOTICES)</Copyright>
    <Company>SanteSuite Contributors</Company>
    <PackageIconUrl>http://santesuite.org/assets/img/logo.png</PackageIconUrl>
    <PackageProjectUrl>http://santesuite.org</PackageProjectUrl>
    <RootNamespace>SanteDB.Client.Disconnected</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="Data\Synchronization\DefaultSynchronizationQueueManager.cs" />
    <Compile Remove="Data\Synchronization\SynchronizationDeadLetterQueueEntry.cs" />
    <Compile Remove="Data\Synchronization\SynchronizationQueue.cs" />
    <Compile Remove="Data\Synchronization\SynchronizationQueueEntry.cs" />
    <Compile Remove="Data\Synchronization\SynchronizationQueueQueryResultSet.cs" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Data\Synchronization\DefaultSynchronizationQueueManager.cs" />
    <None Include="Data\Synchronization\SynchronizationDeadLetterQueueEntry.cs" />
    <None Include="Data\Synchronization\SynchronizationQueue.cs" />
    <None Include="Data\Synchronization\SynchronizationQueueEntry.cs" />
    <None Include="Data\Synchronization\SynchronizationQueueQueryResultSet.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Polly" Version="7.2.3" />
  </ItemGroup>



</Project>
