<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(VersionNumber)' == ''">
    <VersionNumber>3.0-debug</VersionNumber>
  </PropertyGroup>

  <Choose>
    <When Condition="$(SolutionName.Contains('-ext'))">
      <ItemGroup>
        <ProjectReference Include="..\..\santedb-model\SanteDB.Core.Model\SanteDB.Core.Model.csproj">
        </ProjectReference>
        <ProjectReference Include="..\..\santedb-api\SanteDB.Core.Api\SanteDB.Core.Api.csproj">
        </ProjectReference>
        <ProjectReference Include="..\..\santedb-api\SanteDB.Core.TestFramework\SanteDB.Core.TestFramework.csproj" />
        <ProjectReference Include="..\..\santedb-data\SanteDB.Persistence.Data\SanteDB.Persistence.Data.csproj" />
        <ProjectReference Include="..\..\santedb-data\SanteDB.Core.TestFramework.SQLite\SanteDB.Core.TestFramework.SQLite.csproj" />

      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="SanteDB.Core.Api" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Core.Model" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Core.TestFramework" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Core.TestFramework.Sqlite" Version="$(VersionNumber)" />
        <PackageReference Include="SanteDB.Persistence.Data" Version="$(VersionNumber)" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <None Remove="TestConfig.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestConfig.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpCompress" Version="0.33.0" />
    <ProjectReference Include="..\SanteDB.Client.Batteries\SanteDB.Client.Batteries.csproj" />
    <ProjectReference Include="..\SanteDB.Client.Bluetooth\SanteDB.Client.Bluetooth.csproj" />
    <ProjectReference Include="..\SanteDB.Client.Disconnected\SanteDB.Client.Disconnected.csproj" />
    <ProjectReference Include="..\SanteDB.Client\SanteDB.Client.csproj" />
    <Reference Include="System" />
    <Reference Include="System.Runtime.Serialization" />
    <PackageReference Include="NUnit">
      <Version>3.13.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.5" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.4" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

</Project>
